{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    "height": 16,
    "width": 35,
    "position": "left",
    "padding": {
      "top": 2,
      "right": 4
    }
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m    コンピューター"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "format": "System: {nix-system}, User: {nix-user}, Default: {nix-default}",
      "key": "   Nix",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "format": "Formulae: {brew}, Casks: {brew-cask}",
      "key": "   Homebrew",
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "key": "  󰹑 Display",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  "
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  󰍛 Memory",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age",
      "keyColor": "red",
      "text": "if [ \"$(uname)\" = \"Darwin\" ]; then birth=$(stat -f %B / 2>/dev/null); else birth=$(stat -c %W / 2>/dev/null); fi; if [ -z \"$birth\" ] || [ \"$birth\" -le 0 ]; then echo unknown; else days=$(( ( $(date +%s) - birth ) / 86400 )); echo \"$days days\"; fi"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
