{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    "height": 16,
    "width": 35,
    "position": "left",
    "padding": {
      "top": 2,
      "right": 4
    }
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m    コンピューター"
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "red"
    },
    {
      "type": "command",
      "key": "   Packages",
      "keyColor": "blue",
      "text": "printed=0; first=1; indent=${FASTFETCH_INDENT:-$'\\033[40C'}\nprint_line(){ if (( first )); then printf '\\n'; first=0; fi; printf '%s  · %s\\n' \"$indent\" \"$1\"; printed=1; }\nif command -v pacman >/dev/null 2>&1; then print_line \"pacman: $(pacman -Qq 2>/dev/null | wc -l | awk '{print $1}')\"; fi\nif command -v paru >/dev/null 2>&1; then print_line \"paru: $(paru -Qq 2>/dev/null | wc -l | awk '{print $1}')\"; fi\nif command -v yay >/dev/null 2>&1; then print_line \"yay: $(yay -Qq 2>/dev/null | wc -l | awk '{print $1}')\"; fi\nif command -v flatpak >/dev/null 2>&1; then print_line \"flatpak: $(flatpak list --app 2>/dev/null | wc -l | awk '{print $1}')\"; fi\nif command -v snap >/dev/null 2>&1; then print_line \"snap: $(snap list 2>/dev/null | wc -l | awk '{print $1}')\"; fi\nif command -v brew >/dev/null 2>&1; then print_line \"brew: $(brew list 2>/dev/null | wc -l | awk '{print $1}')\"; fi\nif command -v brew >/dev/null 2>&1; then print_line \"brew cask: $(brew list --cask 2>/dev/null | wc -l | awk '{print $1}')\"; fi\nif command -v nix-env >/dev/null 2>&1 && [[ -d /nix/var/nix/profiles/per-user/${USER:-$(whoami)} ]]; then print_line \"nix-user: $(nix-env -q 2>/dev/null | wc -l | awk '{print $1}')\"; fi\nif [[ -d /run/current-system/sw/bin ]]; then print_line \"nix-system: $(ls -1 /run/current-system/sw/bin 2>/dev/null | wc -l | awk '{print $1}')\"; fi\nif (( printed == 0 )); then printf '\\n%s  none\\n' \"$indent\"; fi"
    },
    {
      "type": "display",
      "key": "  󰹑 Display",
      "keyColor": "green",
      "compactType": "original"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  "
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  󰍛 Memory",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age",
      "keyColor": "red",
      "text": "if [ \"$(uname)\" = \"Darwin\" ]; then birth=$(stat -f %B / 2>/dev/null); else birth=$(stat -c %W / 2>/dev/null); fi; if [ -z \"$birth\" ] || [ \"$birth\" -le 0 ]; then echo unknown; else days=$(( ( $(date +%s) - birth ) / 86400 )); echo \"$days days\"; fi"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
