{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | shuf -n 1)",
    "height": 16,
    "width": 35,
    "position": "left",
    "padding": {
      "top": 2,
      "right": 4
    }
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m    コンピューター"
    },
    {
      "type": "custom",
      "format": "┌─────────────────── System ───────────────────┐",
      "outputColor": "cyan"
    },
    {
      "type": "host",
      "key": "│ ┌ Host",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "│ ├  CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "│ ├  GPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "│ ├  GPU Driver",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛  Memory",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "│ ├  Disk",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "keyColor": "magenta"
    },
    {
      "type": "swap",
      "key": "│ ├󱘸  Swap",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": "│ └󰹑  Display",
      "keyColor": "magenta",
      "format": "{name} {width}x{height} @ {refresh-rate}Hz",
      "compactType": "original"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘",
      "outputColor": "cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "┌────────────────── Software ──────────────────┐",
      "outputColor": "cyan"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "│ ├  Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "│ ├  WM",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "│ ├  Shell",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": " DE ",
      "keyColor": "yellow"
    },
    {
      "type": "lm",
      "key": "│ ├ ",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "│ ├  Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "│ └  Font",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘",
      "outputColor": "cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "┌────────────── Package Managers ──────────────┐",
      "outputColor": "cyan"
    },
    {
      "type": "command",
      "key": "    Packages",
      "keyColor": "red",
      "text": "\"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/scripts/package-counts.sh\""
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘",
      "outputColor": "cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "┌──────────────── Uptime / Age ────────────────┐",
      "outputColor": "cyan"
    },
    {
      "type": "command",
      "key": "│ ┌󱦟  OS Age",
      "keyColor": "blue",
      "text": "if [ \"$(uname)\" = \"Darwin\" ]; then birth=$(stat -f %B / 2>/dev/null); else birth=$(stat -c %W / 2>/dev/null); fi; if [ -z \"$birth\" ] || [ \"$birth\" -le 0 ]; then echo unknown; else days=$(( ( $(date +%s) - birth ) / 86400 )); echo \"$days days\"; fi"
    },
    {
      "type": "uptime",
      "key": "│ ├󱫐  Uptime",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "│ └󰩠  IP",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘",
      "outputColor": "cyan"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
