
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
# Samsung C49RG90
monitor = desc:Samsung Electric Company C49RG9x H1AK500000, 5120x1440@100, 1925x0, 1, bitdepth, 10

# Lenovo Legion Integrated Monitor - (01)
# monitor = desc:California Institute of Technology 0x1600, 2560x1600@60, 0x0 , 1.333333, bitdepth, 10 
monitor = eDP-1, 2560x1600@60, 0x0, 1.333333, bitdepth, 10 
# monitor = eDP-1, 2560x1600@60, auto, 1.333333, bitdepth, 10 


# Dell U3223QE Center Landscape - (02) - Primary Central Desktop Monitor
# monitor = desc:Dell Inc. DELL U3223QE 62NPDH3, 3840x2160@60, 2560x0, 1.5, bitdepth, 10, transform, 0
monitor = desc:Dell Inc. DELL U3223QE 62NPDH3, 3840x2160@60, 1920x0, 1.333333, transform, 0

# Dell U3223QE Right Portrait Right - (03)
# monitor = desc:Dell Inc. DELL U3223QE 7KR7FH3, 3840x2160@60, auto, 1.5, bitdepth, 10, transform, 1
# monitor = desc:Dell Inc. DELL U3223QE 7KR7FH3, 3840x2160@60 0x1440, 1.5, transform, 1
