
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto

# Samsung C49RG90 - Full native resolution 5120x1440 - Main monitor
# monitor = DP-1, 5120x1440@60, 0x0, 1

# Samsung C49RG90 - PBP, half resolution 2560x1440 - Main monitor
monitor = DP-1, 2560x1440@60, 0x0, 1
# monitor = DP-2, 2560x1440@60, 0x0, 1

# Lenovo Legion Integrated Monitor - (01) - Below Samsung aligned right
# Position: Aligned left with Samsung (x=0) and below (y=1440)
# monitor = eDP-1, 2560x1600@60, 640x1440, 1.333333
monitor = eDP-1, 2560x1600@60, auto, 1.333333, bitdepth, 10

# Dell U3223QE Center Landscape - (02)
# monitor = desc:Dell Inc. DELL U3223QE 62NPDH3, 3840x2160@60, 2560x0, 1.333333, transform, 0

# Dell U3223QE Right Portrait Right - (03)
# Position: Right of Dell U3223QE Center (02) - (x=3840) at same height (y=0)
# monitor = desc:Dell Inc. DELL U3223QE 7KR7FH3, 3840x2160@60, auto, 1.5, bitdepth, 10, transform, 1

# Alternative Configuration
# monitor = desc:Dell Inc. DELL U3223QE 7KR7FH3, 3840x2160@60 3840x0, 1.5, transform, 1
