
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,it
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 0
    accel_profile = flat
    numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = no
    }

}

# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#    workspace_swipe = true
#     workspace_swipe_fingers = 3
}

# for window shallow similar to devour
misc {
    # enable_swallow = true
    # swallow_regex = (foot|kitty|allacritty|Alacritty|ghostty|Ghostty|org.wezfurlong.wezterm)
}

# Don't show update on first launch
ecosystem {
  # no_update_news = true
}



# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# env = MANGOHUD,1
# env = MANGOHUD_DLSYM,1
# env = GDK_SCALE,1

xwayland {
    force_zero_scaling = true
}



#█▀▀ █░█ █▀█ █▀ █▀█ █▀█
#█▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

cursor {
    sync_gsettings_theme = no
}

exec-once = gsettings set org.gnome.desktop.interface cursor-size 20

# exec = hyprctl setcursor Bibata-Modern-Ice 18
# exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
# exec = gsettings set org.gnome.desktop.interface cursor-size 18



# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# Lock after 10 mins, turn off monitor after 15 mins // install swayidle
# exec-once = swayidle -w timeout 600 'swaylock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

# Lock & turn off monitor after 5 mins, // install swayidle
# exec-once = swayidle -w timeout 300 'swaylock -K; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

# Suspend after 30 minutes
# exec-one= timeout 1800 'systemctl suspend'
exec-once = libinput-gestures

# Start OpenRGB and change keyboard default color
exec-once = /home/lcs-dev/Scripts/exec_openrgb.sh
