# Gruvbox Dark Theme
# -----------------------------------------------------------------------------
# Warm contrast with clearer tab separation and mark colors.

foreground #ebdbb2
background #282828

cursor #fe8019
cursor_text_color #282828
selection_foreground none
selection_background #3c3836
url_color #83a598
bell_border_color #d79921

# Tabs
active_tab_font_style   bold
active_tab_foreground   #282828
active_tab_background   #d79921
inactive_tab_font_style normal
inactive_tab_foreground #bdae93
inactive_tab_background #3c3836

# Tab bar background
tab_bar_background #1d2021
tab_bar_margin_color #1d2021

# Hint marks
mark1_foreground #282828
mark1_background #fb4934
mark2_foreground #282828
mark2_background #83a598
mark3_foreground #282828
mark3_background #b8bb26

# 16-color palette
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# -----------------------------------------------------------------------------
# End of Gruvbox Dark Theme
