# Tokyo Night (Storm) theme
# -----------------------------------------------------------------------------
# Subtle contrast tweaks for better readability and inactive tab clarity.

foreground #a9b1d6
background #1a1b26

cursor #c0caf5
cursor_text_color #1a1b26
selection_foreground #1a1b26
selection_background #d7b176
url_color #73daca
bell_border_color #e0af68

# Tabs
active_tab_font_style   bold
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
inactive_tab_font_style normal
inactive_tab_foreground #8891b3
inactive_tab_background #1f2335

# Tab bar background
tab_bar_background #1f2335
tab_bar_margin_color #1f2335

# Hint marks
mark1_foreground #1a1b26
mark1_background #f7768e
mark2_foreground #1a1b26
mark2_background #7aa2f7
mark3_foreground #1a1b26
mark3_background #73daca

# 16-color palette
color0  #414868
color1  #f7768e
color2  #73daca
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #c0caf5
color8  #414868
color9  #f7768e
color10 #73daca
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Extended accents for powerline/tab bar
color16 #ff9e64
color17 #db4b4b
color18 #1f2335
color19 #565f89

# -----------------------------------------------------------------------------
# End of Tokyo Night (Storm) theme
