# =================== Inizio Regole di Esclusione ========================= #

# ---------- Eclipse Foundation IDEs ----------
yabai -m rule --add \
    label="Eclipse" \
    app="^.*Eclipse.*$" \
    title="^(.*Configuration.*|.*Errors?.*|.*Install.*|.*Import.*| \
             .*Marketplace.*|.*Preferences.*|.*Problems?.*|.*Projects?.*|
             .*Resources?.*)$" \
    manage=off

# +++++++++++++++++++++ JetBrains IDEs +++++++++++++++++++++
# ----- Android Studio -----
yabai -m rule --add \
    label="Android Studio" \
    app="^.*Android Studio.*$" \
    title="^(.*Android.*|.*Configurations?.*|.*Debug.*|.*Delete.*|.*devices?.*|.*Files?.*| \
             .*Installations?.*|.*Errors?.*|.*Lines?.*|.*Log.*|.*JetBrains.*|.*Move.*|.*Studio.*|.*Plugins?.*|.*Projects?.*| \
             .*Rename.*|.*Resources?.*|Tip of the Day|.*Updates?.*|.*Welcome.*)$" \
    manage=off

# ----- CLion -----
yabai -m rule --add \
    label="CLion" \
    app="^.*CLion.*$" \
    title="^(.*Configurations?.*|.*Debug.*|.*Delete.*|.*devices?.*|.*Files?.*| \
             .*Installations?.*|.*Errors?.*|.*Lines?.*|.*Log.*|.*Move.*|.*Studio.*|.*Plugins?.*|.*Projects?.*| \
             .*Resources?.*|Tip of the Day|.*Updates?.*|.*Welcome.*)$" \
    manage=off

# ----- Intellij Idea -----
yabai -m rule --add \
    label="IntelliJ IDEA" \
    app="^.*IntelliJ IDEA.*$" \
    title="^(.*Configurations?.*|.*Debug.*|.*Delete.*|.*devices?.*|.*Files?.*| \
             .*Installations?.*|.*Errors?.*|.*Lines?.*|.*Log.*|.*Move.*|.*Studio.*|.*Plugins?.*|.*Projects?.*| \
             .*Resources?.*|Tip of the Day|.*Updates?.*|.*Welcome.*)$" \
    manage=off

# ----- PyCharm Professional -----
yabai -m rule --add \
    label="PyCharm" \
    app="^.*PyCharm.*$" \
    title="^(.*Configurations?.*|.*Debug.*|.*Delete.*|.*devices?.*|.*Files?.*| \
             .*Installations?.*|.*Errors?.*|.*Lines?.*|.*Log.*|.*Move.*|.*Studio.*|.*Plugins?.*|.*Projects?.*| \
             .*Resources?.*|Tip of the Day|.*Updates?.*|.*Welcome.*)$" \
    manage=off

# ----- Webstorm -----
yabai -m rule --add \
    label="WebStorm" \
    app="^.*WebStorm.*$" \
    title="^(.*Configurations?.*|.*Debug.*|.*Delete.*|.*devices?.*|.*Files?.*| \
             .*Installations?.*|.*Errors?.*|.*Lines?.*|.*Log.*|.*Log In.*|.*Move.*|.*Studio.*|.*Plugins?.*|.*Projects?.*| \
             .*Resources?.*|Tip of the Day|.*Updates?.*|.*Welcome.*)$" \
    manage=off

# ----- Rust Rover -----
yabai -m rule --add \
    label=".*RustRover.*" \
    app="^.*RustRover-EAP.*$" \
    title="^(.*Configurations?.*|.*Debug.*|.*Delete.*|.*devices?.*|.*Files?.*| \
             .*Installations?.*|.*Errors?.*|.*Lines?.*|.*Log.*|.*Move.*|.*Studio.*|.*Plugins?.*|.*Projects?.*| \
             .*Resources?.*|Tip of the Day|.*Updates?.*|.*Welcome.*)$" \
    manage=off

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# ----------------------- Other Apps -----------------------

# ----- VNC Viewer -----
yabai -m rule --add label="VNC Viewer" \
                    app="^VNC Viewer$" \
                    title="^(.*VNC.*|.*Viewer.*|.*RealVNC.*)$" \
                    manage=off

# =================== Fine Regole di Esclusione =========================== #