# ================================ General ================================== #

# Font Settings
font-family = CaskaydiaCove Nerd Font
font-size = 14.5

font-style = SemiBold
font-style-bold = Bold
font-style-italic = SemiBold Italic
font-style-bold-italic = Bold Italic

# Symbol Mapping for Nerd Fonts
font-feature = CaskaydiaCove Nerd Font:liga=1

# ================================ Settings ================================= #
window-padding-balance = true
window-padding-x = 16
window-padding-y = 12
window-save-state = always
macos-titlebar-style = transparent
window-colorspace = display-p3
macos-titlebar-style = hidden

# Cursor Settings
cursor-style = block
shell-integration-features = no-cursor,sudo,no-title

# Mouse Settings
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2
macos-option-as-alt = false

# Scrollback Limit
scrollback-limit = 10000

# Tokyo Night Color Scheme
background = 1a1b26
foreground = a9b1d6

# Selection Colors
selection-background = 28344a

# Cursor Colors
cursor-color = c0caf5

# Custom Shaders
# custom-shader = shaders/cursor_blaze_no_trail.glsl
# custom-shader = shaders/cursor_blaze_tapered.glsl
# custom-shader = shaders/cursor_blaze.glsl
# custom-shader = shaders/cursor_border_1.glsl
# custom-shader = shaders/cursor_frozen.glsl
custom-shader = shaders/cursor_smear_fade.glsl
custom-shader = shaders/cursor_smear_gradient.glsl
# custom-shader = shaders/cursor_smear_rainbow.glsl
custom-shader = shaders/cursor_smear.glsl
# custom-shader = shaders/debug_cursor_animated.glsl
# custom-shader = shaders/debug_cursor_static.glsl

# =============================== Color Palette ============================= #

# Tokyo Night Palette
palette = 0=414868
palette = 8=414868

palette = 1=f7768e
palette = 9=f7768e

palette = 2=73daca
palette = 10=73daca

palette = 3=e0af68
palette = 11=e0af68

palette = 4=7aa2f7
palette = 12=7aa2f7

palette = 5=bb9af7
palette = 13=bb9af7

palette = 6=7dcfff
palette = 14=7dcfff

palette = 7=c0caf5
palette = 15=c0caf5

# ================================ Keybindings ============================== #

# Config Management
keybind = cmd+s>r=reload_config
keybind = cmd+s>x=close_surface

# Basic Controls
keybind = cmd+t=new_tab
keybind = cmd+n=new_window

# Navigate Through Text
keybind = alt+left=csi:1;3D
keybind = alt+right=csi:1;3C
keybind = cmd+left=esc:OH
keybind = cmd+right=esc:OF

# Clipboard
keybind = cmd+c=copy_to_clipboard
copy-on-select = clipboard

# Tab Management
keybind = cmd+s>c=new_tab
# keybind = cmd+s>]=goto_tab:next
# keybind = cmd+s>[=goto_tab:previous
keybind = cmd+s>2=goto_tab:2
keybind = cmd+s>3=goto_tab:3
keybind = cmd+s>4=goto_tab:4
keybind = cmd+s>5=goto_tab:5
keybind = cmd+s>6=goto_tab:6
keybind = cmd+s>7=goto_tab:7
keybind = cmd+s>8=goto_tab:8
keybind = cmd+s>9=goto_tab:9

# Split Window Management
keybind = cmd+s>\=new_split:right
keybind = cmd+s>-=new_split:down

keybind = cmd+s>j=goto_split:bottom
keybind = cmd+s>k=goto_split:top
keybind = cmd+s>h=goto_split:left
keybind = cmd+s>l=goto_split:right

keybind = cmd+s>z=toggle_split_zoom
keybind = cmd+s>e=equalize_splits

# Window Management
keybind = cmd+s>n=new_window
keybind = cmd+w=close_surface

# Font Size Management
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+shift+0=reset_font_size

# Reload Configuration
keybind = cmd+r=reload_config
